apiVersion: v1
kind: ConfigMap
metadata:
  name: first-chart-configmap-{{.Chart.Version}}
data:
  {{if eq .Values.env "staging"}}
  port: "8080"
  {{else}}
  port: "3000"
  {{end}}
{{if eq .Values.env "staging" }}
  allowTesting: "true"
{{else}}
  allowTesting: "false"
{{end}}